worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 7s;
            hls_playlist_length 5m;
        }
    }
}

http {
    server { 
        listen 8080;

        location / {
            root /www;  #index.html
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            
            add_header Cache-control no-cache;

            add_header Access-Control-Allow-Origin *; # Allow everyone
        }
    }
}